
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WHO'S WES CHEN</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/images/favicon/manifest.json">
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./assets/images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/foundation.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.green.min.css">
    <link rel="stylesheet" href="./dist/css/app.css">
    <style>
        *{ font-family: 'Graduate', cursive !important; outline: 0 !important; font-size: 14px;} ::-webkit-scrollbar, srollbar{display: none;}
        body{ width: 100%; height: 100%; margin: 0; }
        .logo{ margin: 30px 0; text-align: center;}
        .container{ overflow: hidden;}
        #menu.nav-bar{ position: fixed; z-index: 99; background:#050401; width: 200px; left: 0px; height: 100%; overflow-y: auto;}
        #nav-pane ul{ list-style-type: none; padding: 0px !important; margin:0px !important;} #nav-pane ul li{ position: relative;} 
        #nav-pane a{ margin: 0 30px; padding:10px 0; display: block; color: #fff; border-bottom:1px solid #d9d9d9; font-weight: 700; text-transform: uppercase; transition: all .3s;}
        #nav-pane a span{ font-size: 16px;}
        #nav-pane a:hover{ color: #D66853;}
        .contentWrapper{ position: absolute; left: 200px; right: 0px; height: 100%; overflow: hidden; transition: all 1.5s cubic-bezier(0.74, 0.25, 0.34, 0.82);}
        .content-wrapper{ position: relative; height: 100%; z-index: 97; overflow: hidden; width:807352px;}
        .slogan{ position: absolute; width: 500px; margin-top:65%; padding: 70px; z-index: 99; color: #fff;}
        .owl-carousel{ overflow: hidden;} .owl-dots{position: absolute; width:100%; top: 90vh; z-index: 999;}
        .content.photoCarousel{ overflow: hidden;}
        .content{ position: relative; width: 805px; height: 100%; float:left; overflow-y:auto;}
        .content:nth-child(1),.content:nth-child(3),.content:nth-child(5){ background: #f5f5f5;}
        .context{ width: 60%; padding: 48px;} .context .title{ text-transform: uppercase;} .title-line{ border-bottom: 6px solid #D66853; width: 70px;}
        .line{ border-bottom: 1px solid #d9d9d9; margin-bottom: 30px;}
        .mainContent, .self-info .title{ margin: 30px 0; font-family: "微軟正黑體" !important; font-size: 16px;}
        .self-info .title{ border-bottom: 1px solid #ddd; padding-bottom: 10px;}
        #skill { 
            list-style: none;
            font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
            width: 296px;
            margin: 50px auto 0;
            position: relative;
            line-height: 2em;
            padding: 30px 0;
        }

        #skill li { 
            margin-bottom:50px; 
            background:#e9e5e2;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#e1ddd9), to(#e9e5e2));
            background-image: -webkit-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: -moz-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: -ms-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: -o-linear-gradient(top, #e1ddd9, #e9e5e2);
            background-image: linear-gradient(top, #e1ddd9, #e9e5e2);  
            height:20px; 
            border-radius:10px; 
            -moz-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	 
            -webkit-box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	 
            box-shadow: 0 1px 0px #bebbb9 inset, 0 1px 0 #fcfcfc;	  
        }

        #skill li h5 { 
            position:relative; 
            top:-25px;
        }

        .bar { 
            height:18px; 
            margin:1px 2px;  
            position:absolute;
            border-radius:10px;
            -moz-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;
            -webkit-box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;	 
            box-shadow: 0 1px 0px #fcfcfc inset, 0 1px 0 #bebbb9;		
        }

        .VueJs {
            width:30%; 
            -moz-animation:graphic-design 2s ease-out;
            -webkit-animation:graphic-design 2s ease-out;
            background-color: #41b883;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#41b883), to(#35495e));
            background-image: -webkit-linear-gradient(top, #41b883, #35495e);
            background-image: -moz-linear-gradient(top, #41b883, #35495e);
            background-image: -ms-linear-gradient(top, #41b883, #35495e);
            background-image: -o-linear-gradient(top, #41b883, #35495e);
            background-image: linear-gradient(top, #41b883, #35495e);
        }

        .html-css {
            width:85%;
            -moz-animation:html-css 2s ease-out;
            -webkit-animation:html-css 2s ease-out;
            background-color: #4b8dc4;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#4b8dc4), to(#3a73a8));
            background-image: -webkit-linear-gradient(top, #4b8dc4, #3a73a8);
            background-image: -moz-linear-gradient(top, #4b8dc4, #3a73a8);
            background-image: -ms-linear-gradient(top, #4b8dc4, #3a73a8);
            background-image: -o-linear-gradient(top, #4b8dc4, #3a73a8);
            background-image: linear-gradient(top, #4b8dc4, #3a73a8);
        }

        .jquery {
            width:65%;
            -moz-animation:jquery 2s ease-out;
            -webkit-animation:jquery 2s ease-out;
            background-color: #f7df1e;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f7df1e), to(#ebd111));
            background-image: -webkit-linear-gradient(top, #f7df1e, #ebd111);
            background-image: -moz-linear-gradient(top, #f7df1e, #ebd111);
            background-image: -ms-linear-gradient(top, #f7df1e, #ebd111);
            background-image: -o-linear-gradient(top, #f7df1e, #ebd111);
            background-image: linear-gradient(top, #f7df1e, #ebd111);
        }

        .git {
            width:30%;
            -moz-animation:git 2s ease-out;
            -webkit-animation:git 2s ease-out;
            background-color: #f05033;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#f05033), to(#f05033));
            background-image: -webkit-linear-gradient(top, #f05033, #f05033);
            background-image: -moz-linear-gradient(top, #f05033, #f05033);
            background-image: -ms-linear-gradient(top, #f05033, #f05033);
            background-image: -o-linear-gradient(top, #f05033, #f05033);
            background-image: linear-gradient(top, #f05033, #f05033)	
        }

        .PHP{
            width:30%;
            -moz-animation:php 2s ease-out;
            -webkit-animation:php 2s ease-out;
            background-color: #777bb3;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#777bb3), to(#6569a1));
            background-image: -webkit-linear-gradient(top, #777bb3, #6569a1);
            background-image: -moz-linear-gradient(top, #777bb3, #6569a1);
            background-image: -ms-linear-gradient(top, #777bb3, #6569a1);
            background-image: -o-linear-gradient(top, #777bb3, #6569a1);
            background-image: linear-gradient(top, #777bb3, #6569a1)	
        }
        .NodeJs{
            width:10%;
            -moz-animation:nodejs 2s ease-out;
            -webkit-animation:nodejs 2s ease-out;
            background-color: #72a962;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#72a962), to(#3e863d));
            background-image: -webkit-linear-gradient(top, #72a962, #3e863d);
            background-image: -moz-linear-gradient(top, #72a962, #3e863d);
            background-image: -ms-linear-gradient(top, #72a962, #3e863d);
            background-image: -o-linear-gradient(top, #72a962, #3e863d);
            background-image: linear-gradient(top, #72a962, #3e863d)	
        }
        .MySQL{
            width:50%;
            -moz-animation:mysql 2s ease-out;
            -webkit-animation:mysql 2s ease-out;
            background-color: #66b3cc;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#66b3cc), to(#00618a));
            background-image: -webkit-linear-gradient(top, #66b3cc, #00618a);
            background-image: -moz-linear-gradient(top, #66b3cc, #00618a);
            background-image: -ms-linear-gradient(top, #66b3cc, #00618a);
            background-image: -o-linear-gradient(top, #66b3cc, #00618a);
            background-image: linear-gradient(top, #66b3cc, #00618a)	
        }
        @-moz-keyframes vuejs {0%  { width:0px;} 100%{ width:30%;}  }
        @-moz-keyframes html-css        { 0%  { width:0px;} 100%{ width:85%;}  }
        @-moz-keyframes jquery      { 0%  { width:0px;} 100%{ width:65%;}  }
        @-moz-keyframes git   { 0%  { width:0px;} 100%{ width:40%;}  }
        @-moz-keyframes php   { 0%  { width:0px;} 100%{ width:40%;}  }
        @-moz-keyframes nodejs   { 0%  { width:0px;} 100%{ width:10%;}  }
        @-moz-keyframes mysql   { 0%  { width:0px;} 100%{ width:50%;}  }


        @-webkit-keyframes vuejs       { 0%  { width:0px;} 100%{ width:30%;}  }
        @-webkit-keyframes html-css        { 0%  { width:0px;} 100%{ width:85%;}  }
        @-webkit-keyframes jquery      { 0%  { width:0px;} 100%{ width:65%;}  }
        @-webkit-keyframes git   { 0%  { width:0px;} 100%{ width:30%;}  }
        @-webkit-keyframes php   { 0%  { width:0px;} 100%{ width:30%;}  }
        @-webkit-keyframes nodejs   { 0%  { width:0px;} 100%{ width:10%;}  }
        @-webkit-keyframes mysql   { 0%  { width:0px;} 100%{ width:50%;}  }

        @media screen and (max-width: 1024px) and (min-width: 968px){ .context{ width: 100%;}}
        @media (max-width: 767px){
            .container{ width: 100%; height: 100%;}
            #menu.nav-bar{ display: block; width: 100%; height: 50px; overflow: hidden; padding: 50px 0 0 0; transition: all .5s; }
            #menu.nav-bar.active{ height: 100%; background: rgba(0, 0, 0, 0.78);}
            #navigation{ margin: 70px 0;}
            .menu-control{ position: absolute; top:0; right:0; color: #fff; padding: 6px 15px;}
            .menu-bar{ content: ""; display: block; width: 30px; height: 10px; position: relative; border-bottom: 3px solid #fff; transition: all .5s; top: 0px; right: 0px;}
            #menu.nav-bar.active .menu-bar:nth-child(1){ transition: all .5s; transform: rotate(60deg); top:10px; right:-7px}
            #menu.nav-bar.active .menu-bar:nth-child(2){ transition: all .5s; transform: rotate(60deg); top:0px; right:-7px}
            #menu.nav-bar.active .menu-bar:nth-child(3){ transition: all .5s; transform: rotate(-60deg); top:-10px; }
            .logo{ display: none;}
            .contentWrapper{ position: relative; left: 0;}
            .content-wrapper{ width: 100%; height: auto; overflow: hidden;}
            .content{ float: none; width: 100%; border: 0;}
            .context{ width: 100%; padding: 24px;}
            .owl-stage-outer{ height: 480px;} .owl-dots{position: static; }
        }
    </style>
<body>
    <div class="container">
        
        <aside class="nav-bar" id="menu">
            <div class="logo" id="logo">
                <a href="./">
                    <img src="./assets/images/profile.jpg" alt="">
                </a>
            </div>
            <nav id="navigation" role="navigation">
                <div class="nav-container">
                    <div id="nav-pane">
                        <ul>
                            <li><a href="#about" id="link_about"><span>about</span></a></li>
                            <li><a href="#skills" id="link_skills"><span>skills</span></a></li>
                            <li><a href="#experience" id="link_experience"><span>experience</span></a></li>
                            <li><a href="#portfolio" id="link_portfolio"><span>portfolio</span></a></li>
                            <li><a href="#contact" id="link_contact"><span>contact</span></a></li>    
                            <li><a href="./blog" id="link_blog"><span>blog</span></a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="menu-control" id="menu-control">
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
                <div class="menu-bar"></div>
            </div>
        </aside>

        <div class="contentWrapper" id="contentWrapper">
            <div class="content-wrapper">
                <article class="content photoCarousel">
                    <div class="slogan">
                        <h2>May the FORCE
                            <br>
                            be with ME
                        </h2>
                    </div>
                    <div class="owl-carousel owl-theme">
                        <div class="item"><img src="./assets/images/nasa-63032.jpg" alt=""></div>
                        <div class="item"><img src="./assets/images/ivana-cajina-378753.jpg" alt=""></div>
                        <div class="item"><img src="./assets/images/jackson-hendry-440584.jpg" alt=""></div>
                    </div>
                </article>
                <article class="content about" id="about">
                    <div class="context">
                        <h2 class="title">about</h2>
                        <div class="title-line"></div>
                        <div class="mainContent">
                            「勇於嘗試，積極學習」是我面對新事物的態度，特別是瞬息萬變的前端領域中一直持續有新的框架、新的技術、新的概念等。
                            因為對網站開發的興趣與熱愛，畢業後我積極報名線上學習網站一系列網頁前端技術課程，也參加前端社群，希望能從多方管道汲取知識以累積經驗並融入自己的思考加以運用在實務工作。
                            在忠忠創意網站設計公司任職一年中，我負責每個專案的前端切版、套版、及網頁動態效果之外，也曾處理後端系統問題，並和團隊合作、溝通讓每個專案最後順利結案、上線。
                            在過去工作中曾希望自己在每個專案都能運用一點點、或嘗試一些新的技術，不過開發的實際過程體會到，程式最大目的是解決所有不好使用的問題，任何工具只要可以解決問題的都可以去嘗試，不要侷限自己的思維。
                            而隨著越來越多新的工具產生，我認為前端工程師，技術更新的非常快，學無止境。要精進的方向會越來越廣。對我來說，每解決一個問題，就是工作實務能力上及經驗上的進步，也是我成就感的來源，堅持在這個道路上的動力。期許自己前端技術更加紮實，並累積後端能力，以紮實的全端工程師為目標。                         </div>
                            
                            <div class="self-info">
                                <div class="title">姓名：陳梓樂</div>
                                <div class="title">聯絡信箱：<a href="mailto: hollowes991@gmail.com">hollowes991@gmail.com</a></div>
                                <div class="title">聯絡電話：0936379561</div>
                                <div class="title">聯絡地址： 新北市</div>
                            </div>
                        </div>
                </article>
                <article class="content skills" id="skills">
                    <div class="context">
                        <h2 class="title">skills</h2>
                        <div class="title-line"></div>
                        <div class="mainContent">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, consectetur. Eum excepturi atque perferendis eligendi animi natus adipisci sapiente assumenda commodi. Rerum a mollitia tempore cupiditate odit quaerat voluptatibus similique.</p>
                            <div class="skillbox">
                                <h4 class="title">FrontEnd</h4>
                                <div class="line"></div>
                                <ul id="skill">
                                    <li><span class="bar html-css"></span><h5>Html // Css</h5></li>
                                    <li><span class="bar jquery"></span><h5>javascript // jQuery</h5></li>
                                    <li><span class="bar VueJs"></span><h5>VueJs</h5></li>
                                    <li><span class="bar git"></span><h5>Git</h5></li>
                                </ul>
                            </div>
                            <div class="skillbox">
                                <h4 class="title">BackEnd</h4>
                                <div class="line"></div>
                                <ul id="skill">
                                    <li><span class="bar PHP"></span><h5>PHP</h5></li>
                                    <li><span class="bar NodeJs"></span><h5>NodeJs</h5></li>
                                    <li><span class="bar MySQL"></span><h5>MySQL</h5></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </article>
                <article class="content experience" id="experience">
                    <div class="context">
                        <h2 class="title">experience</h2>
                        <div class="title-line"></div>
                        
                    </div>
                </article>
                <article class="content portfolio" id="portfolio">
                    <div class="context">
                        <h2 class="title">portfolio</h2>
                        <div class="title-line"></div>
    
                    </div>
                </article>
                <article class="content contact" id="contact">
                    <div class="context">
                        <h2 class="title">contact</h2>
                        <div class="title-line"></div>
                        <div class="mainContent">
                            <h5>Drop me a message !</h5>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ea nisi soluta harum. Quasi, deleniti possimus. Aperiam quidem doloremque sequi blanditiis fuga veritatis corporis odit unde animi, magni delectus quos.
                        </div>
                    </div>
                </article>
                <artilce class="content end"><img src="./assets/images/the-korus-51284.jpg" alt=""></artilce>
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="contentWrapper">
            
        </div>
    </div>
<script src="./assets/js/vendor/jquery.js"></script>
<script src="./assets/js/owl.carousel.min.js"></script>
<script src="https://cdn.bootcss.com/enquire.js/2.1.6/enquire.js"></script>
<script src="./assets/js/app.js"></script>
<script>
    
    enquire.register("screen and (max-width: 768px)", {
        setup: function() {
            query();
            // JavaScript here
            // 網頁載入時執行一次
        },
        match: function() {
            query();
            // JavaScript here
            // 當CSS media query計算的視窗寬度小於769px時執行
            // 網頁載入時執行一次
            // 之後每次改變視窗時會再執行一次
        },
        unmatch: function() {
            query();
            // JavaScript here
            // 當CSS media query計算的視窗寬度大於等於769px時執行
            // 網頁載入時不會執行
            // 之後每次改變視窗時會再執行一次
        }
    }); 
    
    function query(){
        const mq = window.matchMedia( "(max-width: 767px)" );
        
        if( mq.matches ){
            $('#contentWrapper').animate({
                scrollX: $("#contentWrapper").offset({left:0})
            });

            // Select all links with hashes
            $('a[href*="#"]')
                // Remove links that don't actually link to anything
                .not('[href="#"]')
                .not('[href="#0"]')
                .click(function(event) {
                    // Close Navigation
                    $("#menu.nav-bar").removeClass("active");
                    // On-page links
                    if (
                    location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                    && 
                    location.hostname == this.hostname
                ) {
                    // Figure out element to scroll to
                    let target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    // Does a scroll target exist?
                    if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                        scrollTop: target.offset().top
                        }, 1000, function() {
                            // Callback after animation
                            // Must change focus!
                            let $target = $(target);
                            $target.focus();
                            if ($target.is(":focus")) { // Checking if the target was focused
                                return false;
                            } else {
                                $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                                $target.focus(); // Set focus again
                            };
                        });
                    }
                }
            });    

        }else{
            $('#contentWrapper').animate({
                scrollX: $("#contentWrapper").offset({left:200})
            });


            $("#logo").on("click", function(e){
                $('#contentWrapper').animate({
                    scrollX: $("#contentWrapper").offset({left:200})
                });  
                e.preventDefault();
            });
            $("#link_about, #about").on("click", function(e){
                $('#contentWrapper').animate({
                    scrollX: $("#contentWrapper").offset({left:-605})
                });  
                e.preventDefault();
            });
            $("#link_skills, #skills").on("click", function(e){
                $('#contentWrapper').animate({
                    scrollX: $("#contentWrapper").offset({left:-1410})
                });  
                e.preventDefault();
            });
            $("#link_experience, #experience").on("click", function(e){
                $('#contentWrapper').animate({
                    scrollX: $("#contentWrapper").offset({left:-2215})
                });  
                e.preventDefault();
            });
            $("#link_portfolio, #portfolio").on("click", function(e){
                $('#contentWrapper').animate({
                    scrollX: $("#contentWrapper").offset({left:-3020})
                });  
                e.preventDefault();
            });
            $("#link_contact, #contact").on("click", function(e){
                $('#contentWrapper').animate({
                    scrollX: $("#contentWrapper").offset({left:-3825})
                });  
                e.preventDefault();
            });

        }

    }

    $("#menu-control").on("click", function(){
        $("#menu.nav-bar").toggleClass("active");
    })
    $('.owl-carousel').owlCarousel({
        loop:true,
        autoplay: true,
        autoplayHoverPause: true,
        smartSpeed: 750,
        items:1
    })

</script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function() {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					head.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					head.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function(msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			console.log('Live reload enabled.');
		})();
	}
	// ]]>
</script>
</body>
</html>